{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "DefaultAPI": "https://localhost:44342/",
    "CustomAPI": "https://localhost:44336/"
  }
}
